{
    "name": "DEFATP - Gestion Forestière",
    "short_name": "DEFATP",
    "description": "Système de gestion forestière pour les exploitants",
    "icons": [
        {
            "src": "/favicon.svg",
            "sizes": "any",
            "type": "image/svg+xml"
        }
    ],
    "theme_color": "#16a34a",
    "background_color": "#f0fdf4",
    "display": "standalone",
    "start_url": "/",
    "scope": "/"
}
